{
  "name": "eda-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "npm install --legacy-peer-deps && sls deploy",
    "destroy": "aws s3 rm  s3://eda-demo-sqs-input-${USER} --recursive && aws s3 rm  s3://eda-demo-eventbridge-input-${USER} --recursive && aws s3 rm  s3://eda-demo-output-${USER} --recursive && sls remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-python-requirements": "^5.4.0",
    "serverless-step-functions": "^3.10.0"
  }
}
